events {}
http {
    upstream tfserving_backend {
        server inference-service-1:8501;
        server inference-service-2:8501;
        server inference-service-3:8501;
    }
    server {
        listen 8501;
        location / {
            proxy_pass http://tfserving_backend;
        }
    }
} 